>>>>>>>>>>>>>> TEST ENVIRONMENT <<<<<<<<<<<<<<

     _.---._                   _          _ _    
 .'"".'/|\'.""'.              | |        | | |   
:  .' / | \ '.  :     ____ ___| |__   ___| | |   
'.'  /  |  \  '.'    /  _ / __| '_ \ / _ \ | | 
 `. /   |   \ .'     | (__\__ \ | | | |__/ | |
   `-.__|__.-'       \____|___/_| |_|\___|_|_|

>>>>>>>>>>>>>> TEST ENVIRONMENT <<<<<<<<<<<<<<

**********************************************
*    To exit the emulator press CTRL-A, X    *
**********************************************

